-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2015 at 11:56 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `libs`
--
drop DATABASE if exists libs;
create database if not exists  libs ;
use libs;
-- --------------------------------------------------------

--
-- Stand-in structure for view `aabde`
--
CREATE TABLE IF NOT EXISTS `aabde` (
`studentID` int(11)
,`studentName` varchar(50)
,`grade` varchar(30)
,`copyID` varchar(10)
,`bookName` text
);
-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `studentID` int(11) NOT NULL,
  `lastName` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `middleName` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstName` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `studentName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `userName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grade` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `sex` bit(1) DEFAULT NULL,
  `telephone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `levelUser` int(11) DEFAULT '1',
  `note` text COLLATE utf8_unicode_ci,
  `pass` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`studentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `bookID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `bookName` text COLLATE utf8_unicode_ci NOT NULL,
  `publisher` text COLLATE utf8_unicode_ci NOT NULL,
  `author` text COLLATE utf8_unicode_ci NOT NULL,
  `years` int(11) NOT NULL,
  `branchID` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `bookTypeID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `pageNumber` int(11) NOT NULL,
  `numbers` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`bookID`),
  KEY `branchID` (`branchID`),
  KEY `bookTypeID` (`bookTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `books`
--


-- --------------------------------------------------------

--
-- Table structure for table `booktype`
--

CREATE TABLE IF NOT EXISTS `booktype` (
  `bookTypeID` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `bookTypeName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`bookTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `booktype`
--


-- --------------------------------------------------------

--
-- Table structure for table `branchbook`
--

CREATE TABLE IF NOT EXISTS `branchbook` (
  `branchID` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `branchName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`branchID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `branchbook`
--


-- --------------------------------------------------------

--
-- Table structure for table `copies`
--

CREATE TABLE IF NOT EXISTS `copies` (
  `bookID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `copyID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `note` text COLLATE utf8_unicode_ci,
  `checked` bit(1) DEFAULT b'1',
  PRIMARY KEY (`copyID`),
  KEY `bookID` (`bookID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `copies`
--


-- --------------------------------------------------------

--
-- Table structure for table `lend`
--

CREATE TABLE IF NOT EXISTS `lend` (
  `orderNumber` int(11) NOT NULL AUTO_INCREMENT,
  `studentID` int(11) NOT NULL,
  `copyID` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `lentTime` datetime NOT NULL,
  `endTime` datetime NOT NULL,
  `returnTime` datetime DEFAULT NULL,
  `isReturn` bit(1) DEFAULT b'0',
  `nhanvien` int(11) NOT NULL,
  PRIMARY KEY (`orderNumber`),
  KEY `studentID` (`studentID`),
  KEY `copyID` (`copyID`),
  KEY `nhanvien` (`nhanvien`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5087 ;

--
-- Dumping data for table `lend`
--


-- --------------------------------------------------------

--
-- Table structure for table `levelusers`
--

CREATE TABLE IF NOT EXISTS `levelusers` (
  `levelUser` int(11) NOT NULL,
  `define` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`levelUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `levelusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE IF NOT EXISTS `test` (
  `1` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `studentID` int(11) NOT NULL,
  `lastName` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `middleName` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstName` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `studentName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `grade` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `sex` bit(1) DEFAULT NULL,
  `telephone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `levelUser` int(11) DEFAULT '1',
  `dateBlock` date DEFAULT NULL,
  `note` text COLLATE utf8_unicode_ci,
  `pass` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`studentID`),
  KEY `levelUser` (`levelUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `aabde`
--
DROP TABLE IF EXISTS `aabde`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aabde` AS select `l`.`studentID` AS `studentID`,`u`.`studentName` AS `studentName`,`u`.`grade` AS `grade`,`l`.`copyID` AS `copyID`,`b`.`bookName` AS `bookName` from (((`lend` `l` join `copies` `c`) join `books` `b`) join `users` `u`) where ((`l`.`studentID` > 8000000) and (`l`.`studentID` < 10000000) and (`l`.`isReturn` = 0) and (`l`.`copyID` = `c`.`copyID`) and (`c`.`bookID` = `b`.`bookID`) and (`l`.`studentID` = `u`.`studentID`)) limit 0,300;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`branchID`) REFERENCES `branchbook` (`branchID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `books_ibfk_2` FOREIGN KEY (`bookTypeID`) REFERENCES `booktype` (`bookTypeID`) ON UPDATE CASCADE;

--
-- Constraints for table `copies`
--
ALTER TABLE `copies`
  ADD CONSTRAINT `copies_ibfk_1` FOREIGN KEY (`bookID`) REFERENCES `books` (`bookID`) ON UPDATE CASCADE;

--
-- Constraints for table `lend`
--
ALTER TABLE `lend`
  ADD CONSTRAINT `lend_ibfk_1` FOREIGN KEY (`studentID`) REFERENCES `users` (`studentID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `lend_ibfk_2` FOREIGN KEY (`copyID`) REFERENCES `copies` (`copyID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `lend_ibfk_3` FOREIGN KEY (`nhanvien`) REFERENCES `admins` (`studentID`) ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`levelUser`) REFERENCES `levelusers` (`levelUser`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
